import requests

def get_weather(api_key, city):
    url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric'
    response = requests.get(url)
    data = response.json()

    if data['cod'] == 200:
        weather_info = {
            'temperature': data['main']['temp'],
            'humidity': data['main']['humidity'],
            'wind_speed': data['wind']['speed'],
            'weather_condition': data['weather'][0]['description']
        }
        return weather_info
    else:
        print(f'Error getting weather data: {data["message"]}')
        return None

def main():
    api_key = 'f6373f38cb150275ff49b91798ee64de'  # Replace with your actual API key
    city = input('Enter city name: ')
    weather = get_weather(api_key, city)

    if weather:
        print(f'Weather in {city}:')
        print(f'Temperature: {weather["temperature"]} °C')
        print(f'Humidity: {weather["humidity"]}%')
        print(f'Wind Speed: {weather["wind_speed"]} m/s')
        print(f'Weather Condition: {weather["weather_condition"]}')
    else:
        print('Weather data not available.')

if __name__ == '__main__':
    main()
